/* Retrait du margin et du padding des éléments utilisés dans le site*/
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

ul, li {
	margin: 0;
	padding: 0;
}

/* Propriétés pour le site*/
body {
	font-family: Roboto;
}

h1 {
	font-size: 2em;
}

/* En-tête */
header, footer {
	height: 50px;
	display: flex;
	align-items: center;
}

header div:first-child {
	margin-left: 30px;
	flex-grow: 0.5;
}

header div:last-child {
	flex-grow: 2;
	display: flex;
	justify-content: flex-end;
	
	/* Menu */
	ul {
		margin-right: 30px;
	}

	ul, ul li {
		display: flex;
	}

	ul li {
		padding: 0 10px;
	}
}

/* Contenu de la page d'accueil*/
#contenu {
	height: ~"calc(100vh - 100px)";
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h1 {
		font-size: 3em;
	}
}

/* Pied de page */
footer {
	justify-content: center;
}
